project_root

# style guide (https://florianschanda.github.io/miss_hit/style_checker.html)
line_length: 180

tab_width: 4

suppress_rule: "naming_parameters"
suppress_rule: "copyright_notice"
suppress_rule: "naming_functions"

